Graphics3D[{{RGBColor[1., 0, 0], PointSize[0.2649], Point[{0, 0, 0}], 
      PointSize[0.1104], Point[{-1.5, 1., 0.5}], Point[{1.5, 1., 0.5}], 
      PointSize[0.1325], Point[{-1.25, -0.75, 1.25}], 
      Point[{1.25, -0.75, 1.25}]},
     {RGBColor[0.1, 0., 0], PointSize[0.07064], Point[{-1.7, -1.1, 1.9}], 
      Point[{1.7, -1.1, 1.9}], PointSize[0.0883], Point[{-2., -0.75, 2.3}], 
      Point[{2., -0.75, 2.3}]},
     {RGBColor[1., 0.8, 0.8], PointSize[0.1766], Point[{0, 2.5, 0}], 
      PointSize[0.07064], Point[{-2., 1.5, 0.8}], Point[{2., 1.5, 0.8}], 
      PointSize[0.02649],
       {{Point[{1.8, 1.846, 0.8}], Point[{-1.8, 1.846, 0.8}]},
         {Point[{2.069, 1.894, 0.8}], Point[{-2.069, 1.894, 0.8}]},
         {Point[{2.306, 1.757, 0.8}], Point[{-2.306, 1.757, 0.8}]},
         {Point[{2.4, 1.5, 0.8}], Point[{-2.4, 1.5, 0.8}]},
         {Point[{2.306, 1.243, 0.8}], Point[{-2.306, 1.243, 0.8}]}}},
     {RGBColor[0, 0.5, 0], PointSize[0.02649], Point[{0, 0, 1.5}], 
      Point[{0, 0.5, 1.4}], Point[{0, -0.5, 1.4}], Point[{0, 1., 1.2}]},
     {RGBColor[1., 1., 1.], PointSize[0.04415], Point[{-0.4, 2.8, 0.7}], 
      Point[{0.4, 2.8, 0.7}], RGBColor[0.2, 0.1, 0], PointSize[0.02208], 
      Point[{-0.41, 2.8, 0.9}], Point[{0.41, 2.8, 0.9}], 
      RGBColor[1., 0.7, 0.7], PointSize[0.04415], Point[{0, 2.3, 1.}]},
     {RGBColor[1., 1., 1.],
       {{PointSize[0.0883], Point[{0, 1.634, 0.5}], Point[{0, 1.634, 0.5}]},
         {PointSize[0.07359], Point[{0.08034, 1.642, 0.5072}], 
          Point[{-0.08034, 1.642, 0.5072}]},
         {PointSize[0.06307], Point[{0.171, 1.667, 0.5263}], 
          Point[{-0.171, 1.667, 0.5263}]},
         {PointSize[0.05519], Point[{0.2801, 1.713, 0.5498}], 
          Point[{-0.2801, 1.713, 0.5498}]},
         {PointSize[0.04906], Point[{0.4113, 1.786, 0.566}], 
          Point[{-0.4113, 1.786, 0.566}]},
         {PointSize[0.04415], Point[{0.561, 1.891, 0.561}], 
          Point[{-0.561, 1.891, 0.561}]},
         {PointSize[0.04014], Point[{0.717, 2.037, 0.5209}], 
          Point[{-0.717, 2.037, 0.5209}]},
         {PointSize[0.03679], Point[{0.8569, 2.226, 0.4366}], 
          Point[{-0.8569, 2.226, 0.4366}]},
         {PointSize[0.03396], Point[{0.9502, 2.458, 0.3087}], 
          Point[{-0.9502, 2.458, 0.3087}]},
         {PointSize[0.03154], Point[{0.9628, 2.723, 0.1525}], 
          Point[{-0.9628, 2.723, 0.1525}]},
         {PointSize[0.02943], Point[{0.866, 3., 0}], 
          Point[{-0.866, 3., 0}]}}},
     {RGBColor[1., 1., 0.9], PointSize[0.02649], RGBColor[1., 1., 0.5], 
      Point[{0, 2.8, 4.}],
       {Line[{{-0.03833, 2.697, 3.791}, {-0.046, 2.677, 3.749}}], 
        Line[{{-0.3434, 3.927, 4.219}, {-0.4121, 4.152, 4.263}}], 
        Line[{{-0.2933, 2.423, 3.75}, {-0.3519, 2.348, 3.7}}], 
        Line[{{0.2329, 2.501, 2.993}, {0.2794, 2.441, 2.791}}], 
        Line[{{-0.111, 2.633, 3.922}, {-0.1332, 2.6, 3.906}}], 
        Line[{{0.1677, 2.873, 3.896}, {0.2012, 2.887, 3.875}}], 
        Line[{{-0.1011, 2.691, 3.854}, {-0.1213, 2.669, 3.824}}], 
        Line[{{0.9662, 2.792, 4.478}, {1.159, 2.79, 4.573}}], 
        Line[{{0.4912, 2.789, 4.086}, {0.5894, 2.786, 4.103}}], 
        Line[{{-0.1383, 2.6, 4.024}, {-0.1659, 2.56, 4.029}}], 
        Line[{{0.2429, 3.034, 3.824}, {0.2915, 3.081, 3.788}}], 
        Line[{{-0.168, 2.702, 4.175}, {-0.2016, 2.683, 4.211}}], 
        Line[{{0.1989, 3.1, 4.032}, {0.2387, 3.16, 4.038}}], 
        Line[{{0.2163, 2.769, 4.209}, {0.2596, 2.763, 4.251}}], 
        Line[{{0.1412, 2.94, 3.925}, {0.1695, 2.968, 3.91}}], 
        Line[{{0.1025, 2.954, 4.097}, {0.1229, 2.985, 4.117}}], 
        Line[{{0.3291, 3.277, 4.032}, {0.395, 3.373, 4.039}}], 
        Line[{{0.5839, 3.304, 4.89}, {0.7007, 3.404, 5.068}}], 
        Line[{{0.3524, 2.966, 3.585}, {0.4229, 2.999, 3.502}}], 
        Line[{{0.9703, 2.198, 3.631}, {1.164, 2.078, 3.558}}], 
        Line[{{-0.7057, 2.403, 3.349}, {-0.8468, 2.323, 3.218}}], 
        Line[{{-0.8854, 2.364, 3.333}, {-1.063, 2.277, 3.199}}], 
        Line[{{0.02936, 2.802, 4.33}, {0.03523, 2.802, 4.396}}], 
        Line[{{0.259, 3.052, 3.782}, {0.3108, 3.102, 3.739}}], 
        Line[{{-0.1237, 2.724, 3.854}, {-0.1484, 2.709, 3.825}}], 
        Line[{{-0.7219, 1.99, 4.388}, {-0.8663, 1.828, 4.466}}], 
        Line[{{-0.1558, 2.921, 4.056}, {-0.1869, 2.945, 4.067}}], 
        Line[{{0.8729, 2.547, 3.347}, {1.048, 2.496, 3.217}}], 
        Line[{{-0.1842, 3.102, 3.977}, {-0.2211, 3.162, 3.972}}], 
        Line[{{-0.3705, 1.742, 3.597}, {-0.4445, 1.53, 3.516}}], 
        Line[{{-0.6853, 3.473, 3.462}, {-0.8224, 3.608, 3.355}}], 
        Line[{{-0.1914, 2.905, 4.04}, {-0.2297, 2.926, 4.048}}], 
        Line[{{-0.1304, 2.909, 4.123}, {-0.1565, 2.93, 4.148}}], 
        Line[{{-1.02, 2.611, 4.597}, {-1.224, 2.573, 4.717}}], 
        Line[{{-0.3603, 2.83, 3.745}, {-0.4324, 2.836, 3.694}}], 
        Line[{{0.1662, 2.819, 4.295}, {0.1995, 2.823, 4.354}}], 
        Line[{{-0.09974, 3.524, 4.166}, {-0.1197, 3.669, 4.199}}], 
        Line[{{-0.2771, 2.044, 4.82}, {-0.3325, 1.893, 4.984}}], 
        Line[{{-0.4192, 2.153, 3.099}, {-0.5031, 2.023, 2.919}}], 
        Line[{{-0.1837, 2.884, 3.969}, {-0.2204, 2.901, 3.963}}], 
        Line[{{0.2745, 2.622, 3.862}, {0.3294, 2.587, 3.835}}], 
        Line[{{-0.1499, 2.916, 3.929}, {-0.1799, 2.939, 3.915}}], 
        Line[{{0.4167, 3.301, 4.432}, {0.5, 3.401, 4.519}}], 
        Line[{{-0.003863, 3.002, 4.215}, {-0.004636, 3.042, 4.258}}], 
        Line[{{-0.4462, 3.043, 4.464}, {-0.5354, 3.092, 4.557}}], 
        Line[{{-0.4794, 3.467, 3.837}, {-0.5752, 3.601, 3.804}}], 
        Line[{{-0.1361, 2.915, 3.841}, {-0.1633, 2.937, 3.809}}], 
        Line[{{0.1518, 2.647, 4.09}, {0.1821, 2.617, 4.109}}], 
        Line[{{-0.228, 2.645, 4.205}, {-0.2736, 2.615, 4.246}}], 
        Line[{{0.02918, 2.744, 3.806}, {0.03501, 2.733, 3.767}}]}}},
   {Lighting -> False, 
    PlotRange -> {{-3.5, 3.5}, {-2., 5.}, {-2.5, 3.}}, 
    ViewPoint -> {-6.042, -1.545, 12.69}, 
    ViewVertical -> {0.3725, 0.8832, 0.3625}, Boxed -> False, 
    SphericalRegion -> True}]