<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="0.0" w="8.0"/>
<Objects>
<Point name="P1" hidden="true" x="-7.11" y="-3.75" fixed="true">Ponto em &quot;-7.11&quot;, &quot;-3.75&quot;</Point>
<Point name="P2" hidden="true" x="7.23" y="-3.75" fixed="true">Ponto em &quot;7.23&quot;, &quot;-3.75&quot;</Point>
<Segment name="s1" hidden="true" from="P1" to="P2">Segmento de Linha de P1 até P2</Segment>
<PointOn name="P3" hidden="true" on="s1" x="1.5406145353369078" y="-3.75">Ponto sobre s1</PointOn>
<Point name="Arrastar" color="5" type="thick" showname="true" xoffset="-1" yoffset="-23" x="5.490598798705307" y="-3.738850150583643" shape="circle">Ponto em 5.391304347826088, -3.7391304347826084</Point>
<Segment name="a" type="thick" showname="true" xoffset="8" yoffset="2" from="P3" to="Arrastar" fixed="3.95">Segmento de Linha de P3 até Arrastar e comprimento &quot;3.95&quot;</Segment>
<Plumb name="pl1" hidden="true" point="P3" line="a" valid="true">Perpendicular de P3 até a</Plumb>
<Point name="P5" hidden="true" x="7.23" y="-4.37" fixed="true">Ponto em &quot;7.23&quot;, &quot;-4.37&quot;</Point>
<Point name="P6" hidden="true" x="-7.11" y="-4.37" fixed="true">Ponto em &quot;-7.11&quot;, &quot;-4.37&quot;</Point>
<Polygon name="poli1" color="3" type="thick" background="true" point1="P1" point2="P2" point3="P5" point4="P6">Polígono P1, P2, P5, P6</Polygon>
<Circle name="c1" hidden="true" fixed="7.3178428890088565" midpoint="P3" acute="true">Círculo ao redor de P3 com raio 7.317843</Circle>
<Intersection name="I1" hidden="true" first="pl1" second="c1" which="first">Intersecção entre pl1 e c1</Intersection>
<Intersection name="I2" hidden="true" first="pl1" second="c1" which="second">Intersecção entre pl1 e c1</Intersection>
<Segment name="s3" type="thick" from="I1" to="P3">Segmento de Linha de I1 até P3</Segment>
<Plumb name="pl2" hidden="true" point="Arrastar" line="a" valid="true">Perpendicular de Arrastar até a</Plumb>
<Plumb name="pl3" hidden="true" point="I1" line="s3" valid="true">Perpendicular de I1 até s3</Plumb>
<Intersection name="I3" hidden="true" first="pl3" second="pl2">Intersecção entre pl3 e pl2</Intersection>
<Segment name="s4" type="thin" from="I1" to="I3">Segmento de Linha de I1 até I3</Segment>
<Segment name="b" type="thick" showname="true" xoffset="-1" yoffset="6" from="I3" to="Arrastar">Segmento de Linha de I3 até Arrastar</Segment>
<Parallel name="p1" hidden="true" point="I1" line="s1">Linha Paralela de I1 até s1</Parallel>
<Intersection name="I4" hidden="true" first="p1" second="b">Intersecção entre p1 e b</Intersection>
<Intersection name="I5" hidden="true" first="p1" second="a">Intersecção entre p1 e a</Intersection>
<Polygon name="Área" color="2" background="true" point1="I1" point2="I4" point3="Arrastar" point4="P3">Polígono I1, I4, Arrastar, P3</Polygon>
<Polygon name="Área*" color="2" background="true" xoffset="3" yoffset="-20" point1="I1" point2="I5" point3="P3">Polígono I1, I5, P3</Polygon>
<Angle name="a1" color="1" showvalue="true" background="true" xoffset="26" yoffset="-9" first="P2" root="P3" second="Arrastar" filled="true" acute="true">Ângulo P2 - P3 - Arrastar</Angle>
<Text name="Text1" x="-7.428571428571429" y="3.888198757763975">Arraste com o rato o ponto &quot;Arrastar&quot;...</Text>
</Objects>
</Construction>
</CaR>
