<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="0.0" w="5.65685424949238"/>
<Objects>
<Point name="O" showname="true" xoffset="-9" yoffset="-27" x="-0.97" y="-0.19" shape="circle" fixed="true">Ponto em &quot;-0.97&quot;, &quot;-0.19&quot;</Point>
<Circle name="c1" fixed="3.774704973148283" midpoint="O" acute="true">Circunferência ao redor de O com raio 3.774705</Circle>
<PointOn name="V" showname="true" xoffset="-11" yoffset="-26" on="c1" x="-1.93" y="2.61" shape="circle" fixed="true">Ponto sobre c1</PointOn>
<PointOn name="A" type="thick" showname="true" xoffset="-14" yoffset="-2" on="c1" x="-3.6310225353854797" y="-2.8671919431525668" shape="circle">Ponto sobre c1</PointOn>
<PointOn name="B" type="thick" showname="true" xoffset="3" yoffset="-7" on="c1" x="2.7430450939564928" y="-0.8694805107992454" shape="circle">Ponto sobre c1</PointOn>
<Segment name="s5" from="V" to="A">Segmento entre V e A</Segment>
<Segment name="s6" from="V" to="B">Segmento entre V e B</Segment>
<Segment name="s7" from="O" to="A">Segmento entre O e A</Segment>
<Segment name="s8" from="O" to="B">Segmento entre O e B</Segment>
<Angle name="a1" color="1" showvalue="true" background="true" first="A" root="V" second="B" filled="true">Ângulo A - V - B</Angle>
<Angle name="a2" showvalue="true" background="true" xoffset="-3" yoffset="-4" first="A" root="O" second="B" filled="true">Ângulo A - O - B</Angle>
<Text name="Text1" x="2.875307132338669" y="3.6878939306082907">AOB=2*AVB</Text>
</Objects>
</Construction>
</CaR>
