<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="0.0" w="8.0"/>
<Objects>
<Point name="O" showname="true" xoffset="-20" yoffset="-24" x="-1.15" y="0.19">Ponto em -1.15, 0.19</Point>
<Circle name="c1" fixed="3.83" midpoint="O" acute="true">Circunferência ao redor de O com raio 3.82652</Circle>
<PointOn name="V" type="thick" showname="true" xoffset="-4" yoffset="-25" on="c1" x="1.8981712724232995" y="2.508954914174341" shape="circle">Ponto sobre c1</PointOn>
<Line name="l1" hidden="true" from="V" to="O">Reta passando por V e O</Line>
<Intersection name="A" type="thick" showname="true" xoffset="-23" yoffset="-8" first="l1" second="c1" shape="circle" which="first">Intersecção entre l1 e c1</Intersection>
<Intersection name="I2" first="l1" second="c1" which="second">Intersecção entre l1 e c1</Intersection>
<Segment name="s1" from="V" to="A">Segmento entre V e A</Segment>
<PointOn name="B" type="thick" showname="true" xoffset="1" yoffset="-3" on="c1" x="1.1869160582180194" y="-2.8444230649075215" shape="circle">Ponto sobre c1</PointOn>
<Segment name="s2" from="V" to="B">Segmento entre V e B</Segment>
<Angle name="a1" color="2" showvalue="true" background="true" xoffset="-3" yoffset="23" first="A" root="V" second="B" filled="true">Ângulo A - V - B</Angle>
<Segment name="s3" from="O" to="B">Segmento entre O e B</Segment>
<Angle name="a2" color="5" showvalue="true" background="true" yoffset="23" first="A" root="O" second="B" filled="true" acute="true">Ângulo A - O - B</Angle>
<Text name="Text1" x="3.4250000000000007" y="3.7124999999999995">AOB=2*AVB</Text>
</Objects>
</Construction>
</CaR>
