<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.40000000000000036" y="0.8000000000000025" w="7.999999999999997"/>
<Objects>
<Point name="Arrastar*" showname="true" x="5.492896174863387" y="4.6579234972677614">Ponto em 5.492896174863387, 4.6579234972677614</Point>
<Point name="Arrastar" showname="true" x="4.2032786885245885" y="-2.074316939890707">Ponto em 4.2032786885245885, -2.074316939890707</Point>
<Point name="Arrastar**" showname="true" x="-4.08" y="-0.9400000000000001">Ponto em -4.08, -0.9400000000000001</Point>
<Segment name="s1" from="Arrastar**" to="Arrastar*">Segmento de Linha de Arrastar** até Arrastar*</Segment>
<Segment name="s2" from="Arrastar*" to="Arrastar">Segmento de Linha de Arrastar* até Arrastar</Segment>
<Segment name="s3" from="Arrastar" to="Arrastar**">Segmento de Linha de Arrastar até Arrastar**</Segment>
<Circle3 name="c1" hidden="true" from="Arrastar" to="Arrastar**" midpoint="Arrastar" acute="true">Círculo ao redor de Arrastar com raio de Arrastar até Arrastar**</Circle3>
<Circle3 name="c2" hidden="true" from="Arrastar**" to="Arrastar" midpoint="Arrastar**" acute="true">Círculo ao redor de Arrastar** com raio de Arrastar** até Arrastar</Circle3>
<Intersection name="I1" hidden="true" first="c2" second="c1" which="first">Intersecção entre c2 e c1</Intersection>
<Intersection name="I2" hidden="true" first="c2" second="c1" which="second">Intersecção entre c2 e c1</Intersection>
<Line name="l2" from="I2" to="I1">Linha até I2 e I1</Line>
<Circle3 name="c3" hidden="true" from="Arrastar*" to="Arrastar**" midpoint="Arrastar*" acute="true">Círculo ao redor de Arrastar* com raio de Arrastar* até Arrastar**</Circle3>
<Circle3 name="c4" hidden="true" from="Arrastar**" to="Arrastar*" midpoint="Arrastar**" acute="true">Círculo ao redor de Arrastar** com raio de Arrastar** até Arrastar*</Circle3>
<Intersection name="I3" hidden="true" first="c3" second="c4" which="first">Intersecção entre c3 e c4</Intersection>
<Intersection name="I4" hidden="true" first="c3" second="c4" which="second">Intersecção entre c3 e c4</Intersection>
<Line name="l3" from="I3" to="I4">Linha até I3 e I4</Line>
<Circle3 name="c5" hidden="true" from="Arrastar*" to="Arrastar" midpoint="Arrastar*" acute="true">Círculo ao redor de Arrastar* com raio de Arrastar* até Arrastar</Circle3>
<Circle3 name="c6" hidden="true" from="Arrastar" to="Arrastar*" midpoint="Arrastar" acute="true">Círculo ao redor de Arrastar com raio de Arrastar até Arrastar*</Circle3>
<Intersection name="I5" hidden="true" first="c5" second="c6" which="first">Intersecção entre c5 e c6</Intersection>
<Intersection name="I6" hidden="true" first="c5" second="c6" which="second">Intersecção entre c5 e c6</Intersection>
<Line name="l4" from="I6" to="I5">Linha até I6 e I5</Line>
<Intersection name="circuncentro" type="thick" showname="true" first="l3" second="l2">Intersecção entre l3 e l2</Intersection>
<Polygon name="poli5" color="1" type="thin" background="true" point1="Arrastar**" point2="Arrastar*" point3="Arrastar">Polígono Arrastar**, Arrastar*, Arrastar</Polygon>
<Angle name="a5" showvalue="true" first="Arrastar**" root="Arrastar*" second="Arrastar" acute="true">Ângulo Arrastar** - Arrastar* - Arrastar</Angle>
<Angle name="a6" showvalue="true" first="Arrastar*" root="Arrastar" second="Arrastar**" acute="true">Ângulo Arrastar* - Arrastar - Arrastar**</Angle>
<Angle name="a7" showvalue="true" first="Arrastar" root="Arrastar**" second="Arrastar*" acute="true">Ângulo Arrastar - Arrastar** - Arrastar*</Angle>
<Circle3 name="c8" from="circuncentro" to="Arrastar*" midpoint="circuncentro" acute="true">Círculo ao redor de circuncentro com raio de circuncentro até Arrastar*</Circle3>
</Objects>
</Construction>
</CaR>
