<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="2.9254833995939036" w="7.9999999999999964"/>
<Track track="G"/>
<Objects>
<Point name="P1" type="thick" x="-4.0" y="6.0" shape="circle" fixed="true">Ponto em &quot;-4.0&quot;, &quot;6.0&quot;</Point>
<Point name="P2" x="-4.0" y="-6.0" fixed="true">Ponto em &quot;-4.0&quot;, &quot;-6.0&quot;</Point>
<Segment name="s1" hidden="true" from="P2" to="P1">Segmento entre P2 e P1</Segment>
<PointOn name="Mover" color="5" type="thick" showname="true" on="s1" x="-4.0" y="4.792511893488069" shape="circle">Ponto sobre s1</PointOn>
<Circle name="c1" through="P1" midpoint="Mover" acute="true">Circunferência de centro em Mover passando por P1</Circle>
<Point name="G" color="1" showname="true" xoffset="-4" yoffset="-25" x="d(P1,Mover)" y="1.0/d(P1,Mover)" shape="circle" fixed="true">Ponto em &quot;d(P1,Mover)&quot;, &quot;1.0/d(P1,Mover)&quot;</Point>
<Segment name="s2" type="thick" from="P1" to="Mover">Segmento entre P1 e Mover</Segment>
<Point name="P5" x="-1.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;-1.0&quot;, &quot;0.0&quot;</Point>
<Point name="P6" x="0.0" y="-1.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;-1.0&quot;</Point>
<Point name="P7" hidden="true" x="5.0" y="0.0" fixed="true">Ponto em &quot;5.0&quot;, &quot;0.0&quot;</Point>
<Point name="P8" hidden="true" x="0.0" y="5.0" fixed="true">Ponto em &quot;0.0&quot;, &quot;5.0&quot;</Point>
<Ray name="r1" type="thick" from="P5" to="P7">Semi-Reta de P5 passando por P7</Ray>
<Ray name="r2" type="thick" from="P6" to="P8">Semi-Reta de P6 passando por P8</Ray>
<Point name="P9" x="1.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;1.0&quot;, &quot;0.0&quot;</Point>
<Point name="P10" x="2.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;2.0&quot;, &quot;0.0&quot;</Point>
<Point name="P11" x="3.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;3.0&quot;, &quot;0.0&quot;</Point>
<Point name="P12" x="4.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;4.0&quot;, &quot;0.0&quot;</Point>
<Point name="P13" x="5.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;5.0&quot;, &quot;0.0&quot;</Point>
<Point name="P14" x="0.0" y="1.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;1.0&quot;</Point>
<Point name="P15" x="0.0" y="2.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;2.0&quot;</Point>
<Point name="P17" x="0.0" y="3.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;3.0&quot;</Point>
<Point name="P18" x="0.0" y="4.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;4.0&quot;</Point>
<Point name="P19" x="0.0" y="5.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;5.0&quot;</Point>
<Point name="P20" x="0.0" y="6.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;6.0&quot;</Point>
<Point name="P21" x="0.0" y="7.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;7.0&quot;</Point>
<Point name="P22" x="6.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;6.0&quot;, &quot;0.0&quot;</Point>
<Point name="P23" x="7.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;7.0&quot;, &quot;0.0&quot;</Point>
<Plumb name="pl1" hidden="true" point="G" line="r1" valid="true">Reta passando por G e perpendicular a r1</Plumb>
<Plumb name="pl2" hidden="true" point="G" line="r2" valid="true">Reta passando por G e perpendicular a r2</Plumb>
<Intersection name="I1" first="r2" second="pl2" shape="circle">Intersecção entre r2 e pl2</Intersection>
<Intersection name="I2" first="pl1" second="r1" shape="circle">Intersecção entre pl1 e r1</Intersection>
<Segment name="s3" type="thin" from="G" to="I2">Segmento entre G e I2</Segment>
<Segment name="s4" type="thin" from="I1" to="G">Segmento entre I1 e G</Segment>
<Point name="P24" x="0.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;0.0&quot;</Point>
<Segment name="curvatura" showname="true" showvalue="true" yoffset="-36" from="P24" to="I1">Segmento entre P24 e I1</Segment>
<Segment name="raio" showname="true" showvalue="true" xoffset="34" yoffset="29" from="P24" to="I2">Segmento entre P24 e I2</Segment>
<Text name="Text1" hidden="true" x="-6.762550881953864" y="6.485863318182776">Para ver o gráfico a ser desenhado clica no botâo da direita, selecciona o ponto P e arrasta o centro da circunferência...</Text>
<Text name="Text2" hidden="true" x="5.503392130257801" y="5.81286467503488">???</Text>
<Text name="Text3" x="2.18181818181818" y="5.769445407735015">Para ver o gráfico a ser desenhado 
clica no botão da direita, selecciona o ponto G
e arrasta o centro do círculo.
</Text>
<Text name="Text4" x="2.225237449118044" y="4.445157755089154">Para ver a animação sem
gráfico, clica no botão da
esquerda e move o centro
da circunferência.</Text>
</Objects>
</Construction>
</CaR>
