<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="1.414213562373095" y="0.7313708498984756" w="1.9999999999999993"/>
<Track track="P16" on="s3" move="E"/>
<Objects>
<Point name="A" showname="true" xoffset="-18" yoffset="-9" x="0.0" y="0.0" fixed="true">Ponto em &quot;0.0&quot;, &quot;0.0&quot;</Point>
<Point name="B" showname="true" xoffset="-20" yoffset="-18" x="0.0" y="1.0" fixed="true">Ponto em &quot;0.0&quot;, &quot;1.0&quot;</Point>
<Point name="C" showname="true" yoffset="-17" x="1.0" y="1.0" fixed="true">Ponto em &quot;1.0&quot;, &quot;1.0&quot;</Point>
<Point name="D" showname="true" xoffset="-1" yoffset="-6" x="1.0" y="0.0" fixed="true">Ponto em &quot;1.0&quot;, &quot;0.0&quot;</Point>
<Segment name="s1" from="B" to="C">Segmento de Linha de B até C</Segment>
<Segment name="s2" from="C" to="D">Segmento de Linha de C até D</Segment>
<Segment name="s3" from="D" to="A">Segmento de Linha de D até A</Segment>
<Segment name="s4" from="A" to="B">Segmento de Linha de A até B</Segment>
<PointOn name="E" color="5" type="thick" showname="true" xoffset="-4" yoffset="-3" on="s3" x="0.4660063910583543" y="0.0" shape="circle">Ponto sobre s3</PointOn>
<Segment name="s5" from="C" to="E">Segmento de Linha de C até E</Segment>
<Segment name="s6" hidden="true" from="E" to="D">Segmento de Linha de E até D</Segment>
<Point name="F" showname="true" xoffset="-20" yoffset="-18" x="0.0" y="d(E,A)" fixed="true">Ponto em &quot;0.0&quot;, &quot;d(E,A)&quot;</Point>
<Segment name="s7" from="C" to="F">Segmento de Linha de C até F</Segment>
<Polygon name="poli1" color="2" background="true" point1="F" point2="A" point3="E" point4="C">Polígono F, A, E, C</Polygon>
<Angle name="X" color="1" showname="true" background="true" xoffset="11" yoffset="-6" first="D" root="E" second="C" display="small" filled="true" acute="true">Ângulo D - E - C</Angle>
<Point name="P12" showname="true" x="arctan(1.0/d(E,D))" y="sin(arctan(1.0/d(E,D)))" fixed="true">Ponto em &quot;arctan(1.0/d(E,D))&quot;, &quot;sin(arctan(1.0/d(E,D)))&quot;</Point>
<Point name="P8" x="arctan(1.0/d(E,A))" y="sin(arctan(1.0/d(E,A)))" fixed="true">Ponto em &quot;arctan(1.0/d(E,A))&quot;, &quot;sin(arctan(1.0/d(E,A)))&quot;</Point>
<Point name="P10" hidden="true" x="1.25" y="0.0" fixed="true">Ponto em &quot;1.25&quot;, &quot;0.0&quot;</Point>
<Point name="P11" hidden="true" x="1.5" y="0.0" fixed="true">Ponto em &quot;1.5&quot;, &quot;0.0&quot;</Point>
<Point name="P14" hidden="true" x="1.5" y="-0.25" fixed="true">Ponto em &quot;1.5&quot;, &quot;-0.25&quot;</Point>
<Ray name="r1" color="2" type="thick" from="P10" to="P11">Raio de P10 até P11</Ray>
<Ray name="r2" color="2" type="thick" from="P14" to="P11">Raio de P14 até P11</Ray>
<Point name="P15" hidden="true" showname="true" x="1.5+arcsin(3.141592653589793*d(C,D)/(180.0*d(E,C)))" y="0.0" fixed="true">Ponto em &quot;1.5+arcsin(3.141592653589793*d(C,D)/(180.0*d(E,C)))&quot;, &quot;0.0&quot;</Point>
<Point name="P16" showname="true" x="x(P15)" y="(d(C,E)+d(E,A)+d(A,F)+d(F,C))/2.5" shape="circle" fixed="true">Ponto em &quot;x(P15)&quot;, &quot;(d(C,E)+d(E,A)+d(A,F)+d(F,C))/2.5&quot;</Point>
</Objects>
</Construction>
</CaR>
