<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="-1.1905499730845939" y="6.997887612809219" w="13.45434264405943"/>
<Objects>
<Point name="P3" n="5" hidden="true" x="-14.141534542350342" y="13.748851359504016" shape="circle">Ponto em -14.14153, 13.74885</Point>
<Point name="P4" n="6" hidden="true" x="-9.506544542350342" y="13.748851359504016" shape="circle">Ponto em -9.50654, 13.74885</Point>
<Expression name="E1" n="7" hidden="super" showvalue="true" x="2.666670000000001" y="2.0" value="0" prompt="Wert">Expressão &quot;0&quot; em 2.66667, 2.0</Expression>
<Expression name="E2" n="8" hidden="super" showvalue="true" x="2.68852" y="1.4535500000000001" value="20" prompt="Wert">Expressão &quot;20&quot; em 2.68852, 1.45355</Expression>
<Point name="P7" n="14" hidden="true" x="-7" actx="-7.0" y="0" acty="0.0" shape="circle" fixed="true">Ponto em &quot;-7&quot;, &quot;0&quot;</Point>
<Text name="Text4" n="48" x="11.335764924304906" y="-0.1966653060261076">$+\infty$</Text>
<Text name="Text5" n="49" x="-8.075369758875016" y="14.46049834251948">$+\infty$</Text>
<Text name="Text6" n="50" x="-0.6957381528652774" y="7.422387148729694" fixed="true">Repara que:

1) quando X tende para $+\infty$, Y tende para zero: X-&gt;$+\infty$, Y-&gt;0
 
2) quando X tende para zero, Y tende para $+\infty$: x-&gt;0, Y-&gt;$+\infty$</Text>
<Point name="P12" n="51" hidden="true" x="-14.141534542350342" y="10.851983326094093">Ponto em -14.14153, 10.85198</Point>
<Point name="P13" n="52" hidden="true" x="-9.281234542350342" y="10.851983326094093">Ponto em -9.28123, 10.85198</Point>
<Expression name="E4" n="53" hidden="super" showvalue="true" x="2.6666700000000003" y="2.0" value="1" prompt="Wert">Expressão &quot;1&quot; em 2.66667, 2.0</Expression>
<Expression name="E5" n="54" hidden="super" showvalue="true" x="2.68852" y="1.4535500000000001" value="15" prompt="Wert">Expressão &quot;15&quot; em 2.68852, 1.45355</Expression>
<Text name="Text7" n="66" hidden="true" x="-10.103472712030968" y="4.7903451696173285">=</Text>
<Segment name="s2" n="9" color="1" from="P3" to="P4" fixed="4.63499">Segmento entre P3 e P4 com comprimento &quot;4.63499&quot;</Segment>
<Segment name="s8" n="55" color="1" from="P12" to="P13" fixed="4.8603000000000005">Segmento entre P12 e P13 com comprimento &quot;4.8603000000000005&quot;</Segment>
<PointOn name="X" n="10" color="5" type="thick" showname="true" ycoffset="0.16753926701570698" keepclose="true" on="s2" alpha="0.09034461897103022" x="-13.722788136865807" y="13.748851359504016" shape="circle">Ponto sobre s2</PointOn>
<PointOn name="Área" n="56" color="5" type="thick" showname="true" xcoffset="0.08984242613975368" ycoffset="0.22531195815410676" keepclose="true" on="s8" alpha="0.31037302098872366" x="-12.63302854843885" y="10.851983326094093" shape="circle">Ponto sobre s8</PointOn>
<Circle name="c1" n="11" hidden="super" fixed="d(P3,P4)/10" midpoint="X" acute="true">Círculo ao redor de X com raio d(P3,P4)/10</Circle>
<Circle name="c2" n="57" hidden="super" fixed="d(P12,P13)/10" midpoint="Área" acute="true">Círculo ao redor de Área com raio d(P12,P13)/10</Circle>
<PointOn name="OP6" n="12" type="invisible" hidden="super" on="c1" alpha="-1.017350822361835" x="-13.479163098349238" y="13.354544165036556" shape="circle">Ponto sobre c1</PointOn>
<PointOn name="OP15" n="58" type="invisible" hidden="super" on="c2" alpha="-1.017350822361835" x="-12.37756073195983" y="10.438508592109725" shape="circle">Ponto sobre c2</PointOn>
<Expression name="E3" n="13" showvalue="true" x="x(OP6)" y="y(OP6)" value="E1+0.0050+d(P3,X)/d(P3,P4)*(E2+19.995-E1)" prompt="Wert" fixed="true">Expressão &quot;E1+0.0050+d(P3,X)/d(P3,P4)*(E2+19.995-E1)&quot; em -12.23869, 13.35454</Expression>
<Expression name="E6" n="59" showvalue="true" x="x(OP15)" y="y(OP15)" value="floor(E4+d(P12,Área)/d(P12,P13)*(E5+20-E4))" prompt="Wert" fixed="true">Expressão &quot;floor(E4+d(P12,Área)/d(P12,P13)*(E5+20-E4))&quot; em -11.36181, 10.43851</Expression>
<Text name="Text1" n="43" x="-4.537118486334069" y="14.585871084947557" fixed="true">Como poderás imaginar, existem muitos rectângulos com área %E6%.
Designando o comprimento do rectângulo por X e a respectiva largura por Y,
torna-se evidente que X.Y=%E6%, isto é, Y é inversamente proporcional a X.
Assim, obtemos uma função de proporcionalidade inversa definida por Y=$\frac{%E6%}{X}$
com constante de proporcionalidade %E6%.
Move o ponto X no slider da esquerda para teres uma ideia do que se passa.
A constante de proporcionalidade representa, neste caso, a área de todos os
rectângulos. No slider da direita podes modificar a constante de proporcionalidade
inversa (a área), e verificar a transformação que essa mudança provoca no gráfico
(que não deixa de ser uma hipérbole).</Text>
<Point name="P9" n="16" hidden="true" x="-7+E3" actx="-3.3816669642536463" y="0" acty="0.0" shape="circle" fixed="true">Ponto em &quot;-7+E3&quot;, &quot;0&quot;</Point>
<Point name="P11" n="18" hidden="true" x="x(P7)" actx="-7.0" y="E6/E3" acty="3.040073948784825" shape="circle" fixed="true">Ponto em &quot;x(P7)&quot;, &quot;E6/E3&quot;</Point>
<Expression name="Comprimento(X)" n="60" showname="true" showvalue="true" x="-14.612420000000002" y="6.646940000000001" value="E3" prompt="Comprimento(X)" fixed="true">Expressão &quot;E3&quot; em -14.61242, 6.64694</Expression>
<Expression name="largura (Y)" n="61" showname="true" showvalue="true" x="-14.612430000000002" y="5.9775" value="E6/E3" prompt="Largura (Y)" fixed="true">Expressão &quot;E6/E3&quot; em -14.61243, 5.9775</Expression>
<Expression name="E9" n="62" hidden="true" showname="true" showvalue="true" x="0.18422900254176788" y="4.419616311038866" value="E6" prompt="X.Y">Expressão &quot;E6&quot; em 0.18423, 4.41962</Expression>
<Expression name="E10" n="63" hidden="true" showvalue="true" x="-14.088798868316836" y="4.2960433996748995" value="E3" prompt="Valor">Expressão &quot;E3&quot; em -14.0888, 4.29604</Expression>
<Expression name="E11" n="64" hidden="true" showvalue="true" x="-12.018900647997638" y="4.326933788473482" value="E6/E3" prompt="Valor">Expressão &quot;E6/E3&quot; em -12.0189, 4.32693</Expression>
<Expression name="E12" n="65" hidden="true" showvalue="true" x="-9.578279352002363" y="4.326935373754994" value="E6" prompt="Valor">Expressão &quot;E6&quot; em -9.57828, 4.32694</Expression>
<Text name="Text8" n="67" x="-14.640369194685714" y="5.647902657086173" fixed="true">%E3%*%E6/E3%=%E6%</Text>
<Text name="Text9" n="68" x="-11.794751496284082" y="4.650712572101031" fixed="true">Y=$\frac{%E6%}{X}$</Text>
<Point name="P10" n="17" color="5" type="thick" x="x(P9)" actx="-3.3816669642536463" y="E6/E3" acty="3.040073948784825" shape="circle" fixed="true">Ponto em &quot;x(P9)&quot;, &quot;E6/E3&quot;</Point>
<Segment name="s3" n="21" type="invisible" showvalue="true" xcoffset="1.039608354124966" ycoffset="0.08945828593021408" keepclose="true" from="P7" to="P9">Segmento entre P7 e P9</Segment>
<Segment name="s6" n="30" type="invisible" showvalue="true" xcoffset="0.05529056854635229" ycoffset="0.36549925084406104" keepclose="true" from="P11" to="P7">Segmento entre P11 e P7</Segment>
<Segment name="s7" n="35" type="invisible" from="P7" to="P9">Segmento entre P7 e P9</Segment>
<Ray name="r1" n="38" type="thick" from="P7" to="P9">Semi-Reta de P7 passando por P9</Ray>
<Ray name="r2" n="41" type="thick" from="P7" to="P11">Semi-Reta de P7 passando por P11</Ray>
<Segment name="s4" n="24" type="invisible" xcoffset="0.4831795435480587" ycoffset="0.09747127818146112" keepclose="true" from="P9" to="P10">Segmento entre P9 e P10</Segment>
<Segment name="s5" n="27" type="invisible" from="P10" to="P11">Segmento entre P10 e P11</Segment>
<Polygon name="Area" n="32" color="2" showname="true" showvalue="true" background="true" xcoffset="-1.268391395723037" ycoffset="0.9552754007353816" point1="P9" point2="P7" point3="P11" point4="P10">Polígono P9, P7, P11, P10</Polygon>
<Track name="Tr1" n="42" point="X" on="s2" track="P10" dmin="0.0010">Traçar de P10 enquanto X mover sobre s2</Track>
</Objects>
</Construction>
</CaR>
