<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="-4.525483399593905" y="0.0" w="11.313708498984761"/>
<Objects>
<Point name="-5" x="-15.0" y="5.0" shape="diamond" fixed="true">Ponto em &quot;-15.0&quot;, &quot;5.0&quot;</Point>
<Point name="-5*" x="-15.0" y="4.0" shape="diamond" fixed="true">Ponto em &quot;-15.0&quot;, &quot;4.0&quot;</Point>
<Point name="5" x="-5.0" y="5.0" shape="diamond" fixed="true">Ponto em &quot;-5.0&quot;, &quot;5.0&quot;</Point>
<Point name="5*" x="-5.0" y="4.0" shape="diamond" fixed="true">Ponto em &quot;-5.0&quot;, &quot;4.0&quot;</Point>
<Segment name="s1" from="-5" to="5">Segmento de Linha de -5 até 5</Segment>
<Segment name="s2" from="-5*" to="5*">Segmento de Linha de -5* até 5*</Segment>
<PointOn name="k" color="1" type="thick" showname="true" xoffset="-2" yoffset="-24" on="s1" x="-9.227743494484445" y="5.0" shape="circle">Ponto sobre s1</PointOn>
<PointOn name="b" color="1" type="thick" showname="true" xoffset="-2" yoffset="-4" on="s2" x="-8.662058069535206" y="4.0" shape="circle">Ponto sobre s2</PointOn>
<Point name="P7" hidden="true" showname="true" x="0.0" y="x(b)+10.0" fixed="true">Ponto em &quot;0.0&quot;, &quot;x(b)+10.0&quot;</Point>
<Point name="P8" hidden="true" showname="true" x="2.0" y="(x(k)+10.0)*(2.0-x(P7))+y(P7)" fixed="true">Ponto em &quot;2.0&quot;, &quot;(x(k)+10.0)*(2.0-x(P7))+y(P7)&quot;</Point>
<Line name="l1" from="P7" to="P8">Linha até P7 e P8</Line>
<Point name="P9" hidden="true" x="-6.0" y="0.0" fixed="true">Ponto em &quot;-6.0&quot;, &quot;0.0&quot;</Point>
<Point name="P10" hidden="true" x="6.0" y="0.0" fixed="true">Ponto em &quot;6.0&quot;, &quot;0.0&quot;</Point>
<Segment name="x" color="2" type="thick" showname="true" xoffset="141" yoffset="25" from="P9" to="P10" arrow="true">Segmento de Linha de P9 até P10</Segment>
<Point name="P11" hidden="true" x="0.0" y="-6.0" fixed="true">Ponto em &quot;0.0&quot;, &quot;-6.0&quot;</Point>
<Point name="P12" hidden="true" x="0.0" y="6.0" fixed="true">Ponto em &quot;0.0&quot;, &quot;6.0&quot;</Point>
<Segment name="y" color="2" type="thick" showname="true" xoffset="2" yoffset="-140" from="P11" to="P12" arrow="true">Segmento de Linha de P11 até P12</Segment>
<Text name="Text1" x="-10.076271631908302" y="5.179557172191461">0</Text>
<Text name="Text2" x="-15.2381511345701" y="5.285623189369443">-5</Text>
<Text name="Text3" x="-5.161879502661797" y="5.285623189369443">5</Text>
<Text name="Text5" x="-15.2381511345701" y="3.3410795411064376">-5</Text>
<Text name="Text6" x="-10.076271631908302" y="3.4471455582844195">0</Text>
<Text name="Text7" x="-5.161879502661797" y="3.376434880165765">5</Text>
<Expression name="Y" showname="true" showvalue="true" x="0.4949747468305823" y="-2.775394116157199" value="x(k)+10.0" prompt="Y">Expressão &quot;x(k)+10.0&quot; em 0.49, -2.78</Expression>
<Expression name="E3" showvalue="true" x="4.065863991822649" y="-2.7400387770978716" value="x(b)+10.0" prompt="">Expressão &quot;x(b)+10.0&quot; em 4.07, -2.74</Expression>
<Text name="Text8" x="3.11126983722081" y="-2.775394116157199">* X +</Text>
<Point name="P13" x="-10.0" y="5.0" shape="diamond" fixed="true">Ponto em &quot;-10.0&quot;, &quot;5.0&quot;</Point>
<Point name="P14" x="-10.0" y="4.0" shape="diamond" fixed="true">Ponto em &quot;-10.0&quot;, &quot;4.0&quot;</Point>
<PointOn name="P15" hidden="true" on="l1" x="0.01809783209639076" y="1.35191809903696">Ponto sobre l1</PointOn>
<PointOn name="P16" hidden="true" on="l1" x="0.01809783209639076" y="1.35191809903696">Ponto sobre l1</PointOn>
<Parallel name="p1" hidden="true" point="P15" line="x">Linha Paralela de P15 até x</Parallel>
<Plumb name="pl1" hidden="true" point="P16" line="x" valid="true">Perpendicular de P16 até x</Plumb>
<Intersection name="I1" hidden="true" first="pl1" second="p1">Intersecção entre pl1 e p1</Intersection>
<Segment name="s5" type="thin" from="P16" to="I1">Segmento de Linha de P16 até I1</Segment>
<Segment name="s6" type="thin" from="P15" to="I1">Segmento de Linha de P15 até I1</Segment>
</Objects>
</Construction>
</CaR>
