<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="4.525483399593905" w="11.313708498984761"/>
<Animate animate="tempo" via0="s1"/>
<Objects>
<Point name="P1" hidden="true" x="0.0" y="0.0" fixed="true">Ponto em &quot;0.0&quot;, &quot;0.0&quot;</Point>
<Point name="P2" hidden="true" x="8.0" y="0.0" fixed="true">Ponto em &quot;8.0&quot;, &quot;0.0&quot;</Point>
<Segment name="s1" from="P1" to="P2">Segmento entre P1 e P2</Segment>
<PointOn name="tempo" showname="true" xoffset="-18" on="s1" x="2.535931215289688" y="0.0" shape="diamond">Ponto sobre s1</PointOn>
<Point name="P4" color="5" type="thin" x="-7.0" y="-0.5*(x(tempo)-4.0)^2.0+8.0" shape="dot" fixed="true">Ponto em &quot;-7.0&quot;, &quot;-0.5*(x(tempo)-4.0)^2.0+8.0&quot;</Point>
<Point name="P5" color="1" x="x(tempo)" y="-0.5*(x(tempo)-4.0)*(x(tempo)-4.0)+8.0" shape="circle" fixed="true">Ponto em &quot;x(tempo)&quot;, &quot;-0.5*(x(tempo)-4.0)*(x(tempo)-4.0)+8.0&quot;</Point>
<Point name="P6" hidden="true" x="-1.0" y="0.0" fixed="true">Ponto em &quot;-1.0&quot;, &quot;0.0&quot;</Point>
<Point name="P7" hidden="true" x="0.0" y="-1.0" fixed="true">Ponto em &quot;0.0&quot;, &quot;-1.0&quot;</Point>
<Ray name="r3" from="P6" to="P2">Semi-Reta de P6 passando por P2</Ray>
<Ray name="r4" from="P7" to="P1">Semi-Reta de P7 passando por P1</Ray>
<Circle name="c1" color="1" type="thick" background="true" fixed="0.35000000000000014" midpoint="P4" filled="true" acute="true">Circunferência ao redor de P4 com raio 1.339999</Circle>
<Point name="P8" type="thick" hidden="true" x="1.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;1.0&quot;, &quot;0.0&quot;</Point>
<Point name="P9" type="thick" x="2.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;2.0&quot;, &quot;0.0&quot;</Point>
<Point name="P10" type="thick" hidden="true" x="3.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;3.0&quot;, &quot;0.0&quot;</Point>
<Point name="P11" type="thick" x="4.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;4.0&quot;, &quot;0.0&quot;</Point>
<Point name="P12" type="thick" hidden="true" x="5.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;5.0&quot;, &quot;0.0&quot;</Point>
<Point name="P13" type="thick" x="6.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;6.0&quot;, &quot;0.0&quot;</Point>
<Point name="P14" type="thick" hidden="true" x="7.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;7.0&quot;, &quot;0.0&quot;</Point>
<Point name="P15" type="thick" x="8.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;8.0&quot;, &quot;0.0&quot;</Point>
<Point name="P16" type="thick" x="10.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;10.0&quot;, &quot;0.0&quot;</Point>
<Point name="P17" type="thick" x="0.0" y="0.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;0.0&quot;</Point>
<Point name="P18" type="thick" x="0.0" y="2.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;2.0&quot;</Point>
<Point name="P19" type="thick" x="0.0" y="4.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;4.0&quot;</Point>
<Point name="P20" type="thick" x="0.0" y="6.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;6.0&quot;</Point>
<Point name="P21" type="thick" x="0.0" y="8.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;8.0&quot;</Point>
<Point name="P22" type="thick" x="0.0" y="10.0" shape="diamond" fixed="true">Ponto em &quot;0.0&quot;, &quot;10.0&quot;</Point>
<Point name="P23" hidden="true" x="-10.0" y="-0.3500000000000001" fixed="true">Ponto em &quot;-10.0&quot;, &quot;-0.3500000000000001&quot;</Point>
<Point name="P24" hidden="true" x="-4.0" y="-0.3500000000000001" fixed="true">Ponto em &quot;-4.0&quot;, &quot;-0.3500000000000001&quot;</Point>
<Point name="P25" hidden="true" x="-10.0" y="-1.0" fixed="true">Ponto em &quot;-10.0&quot;, &quot;-1.0&quot;</Point>
<Point name="P26" hidden="true" x="-4.0" y="-1.0" fixed="true">Ponto em &quot;-4.0&quot;, &quot;-1.0&quot;</Point>
<Polygon name="solo" color="3" type="thick" showname="true" background="true" xoffset="72" yoffset="-27" point1="P23" point2="P24" point3="P26" point4="P25">Polígono P23, P24, P26, P25</Polygon>
<Plumb name="pl1" type="thin" point="P5" line="s1" valid="true">Reta passando por P5 e perpendicular a s1</Plumb>
<Ray name="r5" type="thin" from="P4" to="P5">Semi-Reta de P4 passando por P5</Ray>
<Text name="Text1" x="10.177732340335" y="-0.6017603435009526">t (seg)</Text>
<Text name="Text2" x="-2.1337930547610338" y="10.051853901133274">d (metros)</Text>
</Objects>
</Construction>
</CaR>
