<?xml version="1.0" encoding="utf-8"?>
<CaR>
<Construction>
<Window x="0.0" y="0.0" w="8.0"/>
<Objects>
<Point name="C" type="thick" showname="true" xoffset="-6" yoffset="-1" x="-7.191256830601093" y="-2.983606557377049">Ponto em -7.191256830601093, -2.983606557377049</Point>
<Point name="P2" x="-0.79" y="2.72" fixed="true">Ponto em &quot;-0.79&quot;, &quot;2.72&quot;</Point>
<Point name="P3" x="2.4000000000000012" y="2.39" fixed="true">Ponto em &quot;2.4000000000000012&quot;, &quot;2.39&quot;</Point>
<Point name="P4" x="-0.22" y="-0.8" fixed="true">Ponto em &quot;-0.22&quot;, &quot;-0.8&quot;</Point>
<Line name="l1" type="thin" from="C" to="P2">Linha até C e P2</Line>
<Line name="l2" type="thin" from="C" to="P3">Linha até C e P3</Line>
<Line name="l3" type="thin" from="C" to="P4">Linha até C e P4</Line>
<Segment name="s1" from="P2" to="P4">Segmento de Linha de P2 até P4</Segment>
<Segment name="s2" from="P4" to="P3">Segmento de Linha de P4 até P3</Segment>
<Segment name="s3" from="P3" to="P2">Segmento de Linha de P3 até P2</Segment>
<Polygon name="poli4" color="1" background="true" point1="P2" point2="P3" point3="P4">Polígono P2, P3, P4</Polygon>
<PointOn name="Arrastar" type="thick" showname="true" xoffset="-28" yoffset="-25" on="l1" x="-3.0951772904716215" y="0.6660558046979679">Ponto sobre l1</PointOn>
<Parallel name="p1" hidden="true" point="Arrastar" line="s3">Linha Paralela de Arrastar até s3</Parallel>
<Parallel name="p2" hidden="true" point="Arrastar" line="s1">Linha Paralela de Arrastar até s1</Parallel>
<Intersection name="I1" first="p1" second="l2">Intersecção entre p1 e l2</Intersection>
<Intersection name="I2" first="p2" second="l3">Intersecção entre p2 e l3</Intersection>
<Segment name="s4" from="I1" to="I2">Segmento de Linha de I1 até I2</Segment>
<Segment name="s5" from="Arrastar" to="I1">Segmento de Linha de Arrastar até I1</Segment>
<Segment name="s6" from="Arrastar" to="I2">Segmento de Linha de Arrastar até I2</Segment>
<Polygon name="poli5" color="5" background="true" point1="Arrastar" point2="I1" point3="I2">Polígono Arrastar, I1, I2</Polygon>
<Point name="Razão Semelhança" color="5" type="thick" showname="true" xoffset="-52" yoffset="-29" x="3.0*d(C,Arrastar)/d(C,P2)" y="-4.0" fixed="true">Ponto em &quot;3.0*d(C,Arrastar)/d(C,P2)&quot;, &quot;-4.0&quot;</Point>
<Point name="0" showname="true" xoffset="-10" yoffset="-3" x="0.0" y="-4.0" shape="circle" fixed="true">Ponto em &quot;0.0&quot;, &quot;-4.0&quot;</Point>
<Point name="1" showname="true" xoffset="-9" yoffset="-2" x="3.0" y="-4.0" shape="circle">Ponto em 3.0, -4.0</Point>
<Segment name="s7" from="0" to="1">Segmento de Linha de 0 até 1</Segment>
<Point name="2" showname="true" xoffset="-8" yoffset="-1" x="6.0" y="-4.0" shape="circle">Ponto em 6.0, -4.0</Point>
<Segment name="s8" from="1" to="2">Segmento de Linha de 1 até 2</Segment>
<Angle name="a1" showvalue="true" xoffset="-9" yoffset="1" first="Arrastar" root="I1" second="I2" display="small" acute="true">Ângulo Arrastar - I1 - I2</Angle>
<Angle name="a2" showvalue="true" xoffset="-8" yoffset="1" first="P2" root="P3" second="P4" display="small" acute="true">Ângulo P2 - P3 - P4</Angle>
<Angle name="a5" showvalue="true" xoffset="3" yoffset="-9" first="I1" root="I2" second="Arrastar" display="small" acute="true">Ângulo I1 - I2 - Arrastar</Angle>
<Angle name="a6" showvalue="true" xoffset="2" yoffset="-9" first="P3" root="P4" second="P2" display="small" acute="true">Ângulo P3 - P4 - P2</Angle>
</Objects>
</Construction>
</CaR>
