<html>
<head>
<title>jchess</title>
</head>
<BODY>
<hr> 
<APPLET code=jchess.class height=400 name=jchess width=400 VIEWASTEXT>
	<PARAM NAME="fen" VALUE="">
	<PARAM NAME="bgcolor" VALUE="">
	<PARAM NAME="color" VALUE="">
	<PARAM NAME="whtfld" VALUE="">
	<PARAM NAME="blkfld" VALUE="">
	<PARAM NAME="brdwidth" VALUE="320">
	<PARAM NAME="brdheight" VALUE="320">
	<PARAM NAME="but1txt" VALUE="Settings">
	<PARAM NAME="but2txt" VALUE="Move Now">
	<PARAM NAME="but3txt" VALUE="New">
	<PARAM NAME="but4txt" VALUE="About">
	<PARAM NAME="msgline1txt" VALUE="depth={0} time={1} nodes={2} score={3}">
	<PARAM NAME="Level" VALUE="0,5000,99">
	<PARAM NAME="flip" VALUE="0">
	</APPLET>
<hr>
<A href="jchess.java">The source.</A> 
</BODY>
</html>
